DEFAULT_ADMIN = user,user@example.com,password

# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Jia9w2X/Mes6wHKX5PWWbg==,qHLKg1qi48O5abAL4UtoHw==,A9j+j7qK27KCWuai696eKQ==,VQZnc3U3x1UCEHUuuIyFRw==
API_TOKEN_SALT=6QOBGvh9oeu7MTBMufCp5Q==
ADMIN_JWT_SECRET=RZlIwcFG910xjVnBpXgZ+w==
TRANSFER_TOKEN_SALT=OzlZHspZ60/+Jej1xU+WGQ==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=cms
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=i4UPXiNM/VxkO3WJHmLphQ==
